{
    "version": 3,
    "serial": 1,
    "lineage": "f45a3897-7620-d8c3-6f48-d075b9cfb8f9",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIA3XSX7CC3O5UIBM7C",
            "acl": null,
            "assume_role_policy": null,
            "bucket": "terraform-backend-etl-ghiles",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "etl-ghiles.tfstate",
            "kms_key_id": null,
            "lock_table": null,
            "max_retries": null,
            "profile": null,
            "region": "eu-west-3",
            "role_arn": null,
            "secret_key": "qKop3H5uxN+2mzwpHe/fRb1D/rqkNbb8ZyhV6riu",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_get_ec2_platforms": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "skip_requesting_account_id": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1155210639
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
